# time-tracker

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeTracker.csproj  TimeTracker.sln
Features/History/Models/: HistoryEntry.cs
Features/History/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs
Features/Timer/: TimerViewModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Shared/: RelayCommand.cs
Shared/Converters/: BoolToBrushConverter.cs  BoolToPauseResumeConverter.cs  BoolToStartStopConverter.cs  BoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
